# VAPI Configuration (Frontend)
VITE_VAPI_PUBLIC_KEY=5c8254cc-61f5-4acd-9f67-a68600508c4d
VITE_VAPI_ASSISTANT_ID=2f93eb8d-5130-4d95-b58a-e391f49f7150

# API Configuration
VITE_API_URL=http://localhost:4000
